-- Вставка тестовых данных в таблицу breed
INSERT INTO breed (name) VALUES 
    ('Сиамская'),
    ('Персидская'),
    ('Британская'),
    ('Мейн-кун'),
    ('Русская голубая'),
    ('Абиссинская');

-- Вставка тестовых данных в таблицу cat
INSERT INTO cat (breed_id, color, age_in_months, description) VALUES 
    (1, 'черный', 12, 'Молодая черная кошка'),
    (2, 'белый', 8, 'Персидская кошка с длинной шерстью'),
    (3, 'серый', 6, 'Британская короткошерстная кошка'),
    (4, 'рыжий', 10, 'Котенок Мейн-кун'),
    (5, 'голубой', 15, 'Русская голубая кошка'),
    (6, 'коричневый', 5, 'Абиссинская кошка с короткой шерстью');